# pos-local-bridge

./: CLAUDE.md  PosLocalBridge.slnx  README.md
PosLocalBridge.Contracts/Cloud/: CloudMethods.cs  ICloudClient.cs
PosLocalBridge.Contracts/Hardware/: EscPosPayload.cs  FingerprintPayload.cs  IBiometricScanner.cs  IPrinterRouter.cs  ISerialInputScanner.cs  ITurnstileController.cs  SerialInputPayload.cs
PosLocalBridge.Contracts/Security/: IPairingService.cs  ITokenStore.cs
PosLocalBridge.Hardware.AccessControl/: ComPortTurnstileController.cs
PosLocalBridge.Hardware.AccessControl/Configuration/: TurnstileConfig.cs
PosLocalBridge.Hardware.Biometrics/: PosLocalBridge.Hardware.Biometrics.csproj  VirtualBiometricScanner.cs
PosLocalBridge.Hardware.Biometrics/Configuration/: BiometricsConfig.cs
PosLocalBridge.Hardware.Printers/: EscPosRouter.cs
PosLocalBridge.Hardware.Printers/Configuration/: PrinterRegistryConfig.cs
PosLocalBridge.Hardware.Printers/Connections/: ComPrinterConnection.cs  IPrinterConnection.cs  IPrinterConnectionFactory.cs  PrinterConnectionFactory.cs  TcpPrinterConnection.cs
PosLocalBridge.Hardware.SerialInput/: ContinuousSerialScanner.cs  PosLocalBridge.Hardware.SerialInput.csproj
PosLocalBridge.Hardware.SerialInput/Configuration/: SerialInputConfig.cs
PosLocalBridge.Host/: BiometricSupervisor.cs  PosLocalBridge.Host.csproj  PrinterSupervisor.cs  Program.cs  SerialInputSupervisor.cs  TurnstileSupervisor.cs  Worker.cs  appsettings.json
PosLocalBridge.Host/Properties/: launchSettings.json
PosLocalBridge.Security/: FileTokenStore.cs  HttpPairingService.cs  PosLocalBridge.Security.csproj
PosLocalBridge.Security/Configuration/: SecurityConfig.cs
PosLocalBridge.Tests/: PosLocalBridge.Tests.csproj
PosLocalBridge.Tests/Hardware/Printers/: EscPosRouterTests.cs
PosLocalBridge.Tests/Host/: BiometricSupervisorTests.cs
PosLocalBridge.Tests/Security/: FileTokenStoreTests.cs  HttpPairingServiceTests.cs
PosLocalBridge.Tests/Transport/: InfiniteRetryPolicyTests.cs
PosLocalBridge.Transport/: AssemblyInfo.cs  PosLocalBridge.Transport.csproj
PosLocalBridge.Transport/Cloud/: FinoCloudClient.cs  InfiniteRetryPolicy.cs
PosLocalBridge.Transport/Configuration/: BridgeConfig.cs
