<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosLocalBridge.Contracts\PosLocalBridge.Contracts.csproj" />
    <ProjectReference Include="..\PosLocalBridge.Transport\PosLocalBridge.Transport.csproj" />
    <ProjectReference Include="..\PosLocalBridge.Hardware.AccessControl\PosLocalBridge.Hardware.AccessControl.csproj" />
    <ProjectReference Include="..\PosLocalBridge.Hardware.Printers\PosLocalBridge.Hardware.Printers.csproj" />
    <ProjectReference Include="..\PosLocalBridge.Hardware.Biometrics\PosLocalBridge.Hardware.Biometrics.csproj" />
    <ProjectReference Include="..\PosLocalBridge.Hardware.SerialInput\PosLocalBridge.Hardware.SerialInput.csproj" />
    <ProjectReference Include="..\PosLocalBridge.Security\PosLocalBridge.Security.csproj" />
    <ProjectReference Include="..\PosLocalBridge.Host\PosLocalBridge.Host.csproj" />
  </ItemGroup>

</Project>
